# Actividad-practica-3

Actividad practica III/: Actividad practica III.csproj  Actividad practica III.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Actividad practica III/Entidad cliente/: Cliente.cs
Biblioteca de clases/: Biblioteca de clases.csproj  Class1.cs
Formulario 2/: Form1.Designer.cs  Form1.cs  Formulario 2.csproj  Program.cs
Formulario 2/Entidad categoria/: Categoria.cs
Formulario 3/: Form1.Designer.cs  Form1.cs  Formulario 3.csproj  Program.cs
Formulario 3/Entidad proveedores/: Proveedores.cs
Formulario 4/: Form1.Designer.cs  Form1.cs  Formulario 4.csproj  Program.cs
Formulario 4/Entidad producto/: Producto.cs
